{
  "all": true,
  "include": [
    "src/models",
    "src/services",
    "src/controllers"
  ],
  "exclude": [
    "src/models/connection.js",
    "src/models/seeders"
  ],
  "reporter": [
    "text",
    "text-summary",
    "json-summary",
    "html",
    "lcov"
  ]
}
